# Frontend Environment Variables
# API Configuration

VITE_API_URL=http://localhost:8000/api/v1

# Optional: Add other frontend configs
REACT_APP_APP_NAME=Your App Name
REACT_APP_VERSION=1.0.0

# For production, you might have:
# REACT_APP_API_URL=https://your-production-api.com/api

# EmailJS Configuration
# VITE_EMAILJS_PUBLIC_KEY="xMNM38BTKVwHzIOjQ"
# VITE_EMAILJS_SERVICE_ID="service_babufaw "
# VITE_EMAILJS_TEMPLATE_ID="template_cmo29de"

